spring.data.mongodb.uri=mongodb://localhost:27017/POC

#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.=error


server.port=9999