spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Pagination
#spring.data.web.pageable.default-page-size=20
#spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.one-indexed-parameters=false
#spring.data.web.pageable.page-parameter=page 
#spring.data.web.pageable.size-parameter=size 
#spring.data.web.sort.sort-parameter=sort 
